* {
  box-sizing: border-box;
}

body,
html {
  margin: 0%;
  padding: 0%;
  background-color: #FCFFE7;
}

.header {
  min-height: 14vh;
  min-width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #543310;
}

.header h1 {
  font-size: 30px;
  color: #fcffe7;
  font-weight: 700;
  font-family: "Libre Baskerville";
}

.update-button {
  background-color: #543310;
  color: white;
  align-content: center;
  text-align: center;
  font-size: 13px;
  width: 60px;
  height: 25px;
  float: left;
  margin-top: 3vh;
}
.result-button {
  background-color: #543310;
  color: white;
  align-content: center;
  text-align: center;
  font-size: 13px;
  width: 60px;
  height: 25px;
  margin-top: 3vh;
  float:right;
}
.update-button:hover, .result-button:hover{
  background-color: #A37330!important;
  color: white!important;
}
.update-button:active, .result-button:active {
  background-color: #1c3b0d!important;
  color: white!important;
}
#main {
  display: flex;
  min-height: 79vh;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.selection-bg {
  display: flex;
  flex-flow:column nowrap;
  border-radius: 5%;
  border: 2px solid #d2d2d2;
  overflow: hidden;
}

.result {
  display: grid;
  grid-template-rows: 20px 20px;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #f8f8f8;
  border-bottom: 2px solid #d2d2d2;
  min-width: 100%;
  padding: 6px 12px 18px;
}
.result-label {
  grid-area: 1 / 1 / 2 / 2;
  font-size: small;
}

.result-integar {
  font-size: 25px;
  grid-area: 2 / 1 / 3 / 2;
}

.result-percentage {
  grid-area: 1 / 3 / 2 / 4;
  text-align: right;
}

.selection-area {
  display: flex;
  flex-flow: row nowrap;
  background-color: #fcffe7;
  padding: 6px 12px 12px;
  min-height: 100%;
  min-width: 100%;
}

.countryone {
  display: grid;
  grid-template: auto auto / 1fr;
  /* background-color: chartreuse; */
  min-width: 33%;
  align-items: center;
}

.countryname {
  text-align: center;
  place-self: center;
}
.compare-text {
  display: grid;
  place-items: center;
  min-width: 33%;
  /* background-color: blanchedalmond; */
  justify-self: center;
}

.countrytwo {
  display: grid;
  grid-template: auto auto / 1fr;
  min-width: 33%;
  /* background-color: aquamarine; */
  align-items: center;
  padding-left: 12px;
}
.rate-bar{
  display:flex;
  flex-flow: row nowrap;
  min-width: 100%;
  padding: 0px 12px 15px;
  align-items: center;
}
.first-percentage{
  align-content:start;
  background-color: #c70e4c;
  height: 0.5vw;
  width: 70%;
  border-radius: 10px 0px 0px 10px;
}
.second-percentage{
  align-content: center;
  background-color: tomato;
  height: 0.5vw;
  width: 30%;
  border-radius: 0px 10px 10px 0px;
}

.bg-white {
  background-color: #ffffff!important;
}
.ws-nowrap{
  white-space: nowrap!important;
}